<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css">
    <title>PiotrCv</title>

</head>
<body>
    <a class="backButton" href="utbildning.html"></a>
    <div class="divBlockAligment">
        
        <div class="divBlock1">
            
            <h2>Avklarade kurser</h2>
            <p> Historia 1a1 <br>
                Sammhällskunskap 1b <br>
                Religion 1 <br>
                Teknik 1 <br>
                <br>
                Matte 1c <br>
                Matte 2c <br>
                Matte 3c <br>
                <br>
                Svenska 1 <br>
                Engelska 5 
            </p>
                        
                  
         
            
        </div>
        
        <div class="divBlock1"> 
            <h3>Ska fortsätta med detta året:</h3>
            <p> 
                Entrepenörskap <br>
                <br>
                Fysik 1 <br>
                Matte 3c <br> 
                <br>
                Programmering 1 <br> 
                Webbutveckling 1 <br>
                Dator och nätverksteknik 1 <br>
                <br> 
                Svenska 2 <br>
                Engelska 6 <br>
                <br> 
                Idrot och hälsa 1

            </p>

    

        </div>
    </div>

</body>
</html>