<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is dumb</title>
</head>

<style>
     table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 200px;
        height: 25px;
        border-style: dashed;
        border-color: plum  ;
     }

     a {
        font-size: 30px;
     }

</style>

<body>
    <h1> Här är en table som är useless för mig</h1>
    <table>
      <tr>
        <th>A</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr> 
      <tr>
        <th>B</th>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <th>C</th>
        <td>abc</td>
        <td>Piotr</td>
      </tr>
    </table>

    <a href="index.html">Gå tilbaka</a>
</body>
</html>