<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>PiotrCV</title>
</head>
<body>
    
    <div class="mainDivPosistion">

        <a href="omMig.html"> Om mig </a>
        <a href="utbildning.html"> Kunskap </a>
        <a href="omSkolan.html"> Om min skola</a>
        
        
    </div>
    
</body>
</html>
