body {
    background-image: url("image/NightBackgroundForMain.jpg") ;
    background-repeat: no-repeat;
    background-size:cover;
 

}

.mainDivPosistion {
    margin-top: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.mainDivPosistion >  a {
    width: 400px;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 60px;
    color: white;
    text-decoration: none;

    background-color: rgb(36, 37, 48, 0.8);
    border: black solid 1px;
    border-radius: 20px;
}

    