<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="omMig.css">
    <title>PiotrCV</title>
</head>
<body>
   <a class="backButton" href="index.html"></a>

    <div class="mainDiv"> 
    
        <div class="nameInfo">
            <div> 
                <h3>Piotr Podkanski</h3>
                <p>Ålder: 17</p>
                <p>Sex: Man</p>
                
            </div> 
            <div>
                <h3 class="invis">.</h3>
                <p>Utbildning: Gymnasiet</p>
                <p>Tillfälligt jobb: inget</p>
            </div>
            
            <div>
                <h3 class="invis">.</h3>
                <p class="invis">.</p>
                <p>&emsp;Körkort: nej</p>
            </div>
            <p class="invis">Detta texten är osynlig </p>

        </div>

        <a class="pfp" href="dumbTableSite.html"> 
            <p class="invis">Detta är min profil bild</p>
        </a>

        <div class="personalInfo"> 
            <div>
                <dl>
                    <dt> Gillar
                        <dd>-Vara activ</dd>
                        <dd>-Vara ute</dd>
                        <dd>-Djur</dd>
                        <dd>-Arbeta</dd>
                    </dt>
                    <dt><br>Ogillar
                        <dd>-Arvid</dd>
                        <dd>-Drama</dd>
                        <dd>-Plåga mig själv <br> om nätterna</dd>
                    </dt>
                </dl>
            </div>

            <div>
                <dl>
                    <dt>Personlighetsdrag:
                        <dd>-Snäll</dd>
                        <dd>-Kompetetiv</dd>
                        <dd>-Social</dd>
                        <dd>-Snabbtänkande</dd>
                    </dt>
                    <dt><br>Hobbys
                        <dd>-Motorcyklar</dd>
                        <dd>-Gymma</dd>
                        <dd>-Tävla</dd>
                    </dt>
                </dl>
            </div>

            <div class="invis"> just a spacer</div>
            
        </div>

        <div class="contactInfo"> 
            <p>Nummer: 070-494 32 48</p>
            <p>Gmail: piotr.podkanski@elev.ga.ntig.se</p>
            <p>Adres: Vaniljgatan 992 <br> &emsp;&emsp;&emsp;   424 Angered</p>
            
        </div>
    </div>
    
</body>
</html>