body {
    background-image: url("image/CampfireBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


.backButton {
    display: block;
    background-color: rgb(36, 37, 48, 0.7) ;
    background-image: url("image/Arrow.png");
    height: 50px;
    width: 150px;
    border-radius: 9px;
}

.mainDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    background-color: rgb(36, 37, 48, 0.8);
    border-radius: 8px;
    border: rgba(0, 0, 0, 0.3) solid 2px;

    height: 650px;
    width: 1300px;
    
    margin:20px 150px;
}

.invis {
    opacity: 0%;
}

.nameInfo {

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    color: white;
    font-size: 20px;

    margin: 20px 70px 30px 70px;
    padding: 0px 20px;
    width: 700px;
    height: 150px;
    
}


.contactInfo {
    background-color: rgb(36, 37, 48, 0.7);
    height: 160px;
    margin: 75px 10px;
    padding: 10px;

    border-radius: 10px;
    border: black 2px solid;

    color: white;
    font-size: 17px;

}


.personalInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    background-color: rgb(36, 37, 48, 0.8) ;
    width: 900px;
    height: 400px;
    margin: -100px 0px 0px 75px;
    padding-top: px;
    font-size: 25px;
    color: white;


}


.pfp {

    width: 240px;
    height: 240px;
    background-image: url("image/pfp.jpg");
    border: black solid 5px;
    border-radius: 8px;
    margin:30px 0px 0px 120px;

}
