<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="omSkolan.css">
    <title>PiotrCV</title>
</head>
<body>
    <a href="index.html" class="backButton"></a>

    <div class="mainDiv">

        <p>“På framtidens arbetsmarknad kommer <br>
            kunskaper inom teknik och digitalisering <br>
            vara ovärderliga, oavsett vilken bransch <br>
            du söker dig till.” -NTI </p>
        
        <img class="loggaImage" src="image/SkolLogga.png" alt="">

        <img class="skolaImage" src="image/Skolan.png" alt="">

        <p class="minOmtycke">Jag personligt tycker att denna <br>
             skolan är grym och skulle nog <br>
             säga att den bästa för mig. <br>
             &emsp;5/5 bananer</p>

        <form id="">
            <p class="invis">.</p>
            <textarea class="dinOmtycke" name="" id="" cols="40" rows="10" > Vad tycker du om denna skolan?</textarea>
            <input class="submitIt" type="submit" value="Skicka in">
        </form>
        
        <img class="lastImage" src="image/nti-kronhus.jpg" alt="">
    </div>
</body>
</html>