<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utbildning.css">
    <title>PiotrCV</title>

</head>
<body>
    <a class="backButton" href="index.html"></a>
    <div class="divBlockAligment">
        
        <div class="divBlock1">
            
            <h1>Utbildning</h1>
            <dl>
                <dt>-Lövgerdetsskolan
                    <dd>Grundstadiets utbildning</dd>
                    <dd>2016-2019</dd>
                </dt>
                <dt>-Nti Gymnasiet
                    <dd>Teknik Programmet</dd>
                    <dd>2020-</dd>
                    <dd>Fördjupning:</dd>
                    <dd>
                        &emsp;-<a href="courses.html" title="Här hittar du alla specifika kurser">Engeneering 
                        
                    </dd></a>
                    <dd>&emsp;-TC</dd>
                </dt>
                <dt> Detta är allt för nu</dt>
            </dl>
        </div>
        
        <div class="divBlock1">
            
            <h1>Kunskap</h1>

            <dl>
                <dt>-Prao
                    <dd>Rusta</dd>
                    <dd>2veckor</dd>
                    <dd>14/7/1016 - 28/7/2016</dd>
                </dt>
                
                <dt>-Fritid
                    <dd>Seglat 4år</dd>
                    <dd></dd>
                </dt>
                <dt>-Övrig Kunskap
                    <dd>FörstaHjälpen</dd>
                    <dd> Talar 2 andra <a title="Polska, Engelska">språk</dd></a>
                </dt>
            </dl>
    

        </div>
    </div>

</body>
</html>