<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="heading">Hello world</h1>

    <p id="demo"> Hello there u weirdo </p>
    
    <img id="bild" src="Alberto.jpg" alt="Det ska vara en bild här" height="200px">
    
    <p id="paragraf">HAHAH</p>
    <br>

    <button onclick="document.getElementById('demo').innerHTML = 'You are great';"> hellos </button>
    <button onclick="document.getElementById('bild').src='Alberto.jpg';"> change picture</button>
    <button onclick='document.getElementById("paragraf").innerHTML="Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore reiciendis,";'> change</button>

    <script>
        document.getElementById("heading").innerHTML="Hello 21C";
        document.getElementById("bild").src="Dog.png";

    </script>


</body>
</html>