<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-vector/space-background-with-abstract-shape-stars_189033-30.jpg?w=2000");

            background-size: cover;
        }
        #para {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkajauB8g-TopyWDgMiS5G8RGAEMvb8l2yXSYsKMrl&s");
            padding: 30px;
            color: purple;
            background-repeat: no-repeat;
            background-size: 2000px 500px;
            background-position: center;

        }

    </style>
</head>
<body>
    <div>
        <p style="margin-top: -5px;"id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, alias! Error eum, possimus mollitia <br> quae molestias laborum porro sapiente, unde optio ab ad quidem explicabo qui assumenda adipisci laudantium.</p>
    </div>
    <div>
        <p style="margin-top: 600px;" id="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus hic rerum quo officia, voluptatem magnam provident veritatis pariatur asperiores tempore vero quia doloribus omnis cupiditate? Veniam in est earum labore.</p>
    </div>
</body>
</html>