<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="possAbs.css">
    <title>Absolute</title>
</head>
<body>
    
    

    <div>
        <div class="redBox"> <b>Red</b> </div>
        <div class="blueBox"> <b>Blue</b> </div>
        <div class="greenBox"> <b>Green</b> </div>
        <div class="purpBox"> <b>Purp</b> </div>
        <div class="heading"> 
            <h1>Absolute posisionong 1</h1>
            <div class="footerbox">
                <div class="footing"> 
                     footer 
                </div>    
            </div>
        </div>
        
    </div>

</body>
</html>